# DU_AN_1-_Lan1

./: DU_AN_1 _Lan1.sln
A_DAL/: A_DAL.csproj
A_DAL/Configurations/: HoaDonCTConfiguration.cs  HoaDonConfiguration.cs  LapTopCTConfiguration.cs  LapTopConfigurations.cs  LoaiHangConfiguration.cs  SaleCTConfiguration.cs  SaleConfiguration.cs  SerialConfiguration.cs
A_DAL/Context/: QL_LapTopContext.cs
A_DAL/IRepositories/: IDangNhap.cs  IHoaDon.cs  IHoaDonCT.cs  IKhachHang.cs  ILapTop.cs  INhaCungCap.cs  INhanVien.cs  ISale.cs  ITheLoai.cs
A_DAL/Migrations/: 20231112021745_h.Designer.cs  20231112021745_h.cs  20231112090936_a.Designer.cs  20231112090936_a.cs  20231116070101_a.Designer.cs  20231116070101_a.cs  20231117010308_test4.Designer.cs  20231117010308_test4.cs  20231117010429_test5.Designer.cs  20231117010429_test5.cs  20231117011418_test8.Designer.cs  20231117011418_test8.cs  20231124012441_test4.Designer.cs  20231124012441_test4.cs  20231127003841_test5.Designer.cs  20231127003841_test5.cs  QL_LapTopContextModelSnapshot.cs
A_DAL/Model/: CardDoHoa.cs  Chip.cs  DanhGia.cs  DiemThuong.cs  HinhAnh.cs  HoaDon.cs  HoaDonCT.cs  KhachHang.cs  LapTop.cs  LapTopCT.cs  LoaiHang.cs  ManHinh.cs  NhaCungCap.cs  NhanVien.cs  OCung.cs  PhanLoai.cs  Pin.cs  Ram.cs  Sale.cs  SaleCT.cs  Serial.cs
A_DAL/Repositories/: DangNhapRepos.cs  HoaDonCTRepos.cs  HoaDonRepos.cs  KhachHangRepos.cs  LapTopCTRepos.cs  LapTopRepos.cs  NCCRepos.cs  NhanVienRepos.cs  SaleRepos.cs  TheLoaiRepos.cs
A_DAL/ViewModels/: NhanVienWithSale.cs
B_BUS/: B_BUS.csproj
B_BUS/IServices/: IHoaDonCTService.cs  IHoaDonService.cs  ILapTopService.cs  INCCService.cs  INhanVienService.cs  IPhanLoaiService.cs  ISaleService.cs  IServiceKH.cs
B_BUS/Services/: HoaDonCTService.cs  HoaDonService.cs  KhachHangService.cs  LTCTService.cs  LapTopSerVice.cs  NCCService.cs  NhanVienService.cs  PhanLoaiService.cs  SaleService.cs
C_PRL/: C_PRL.csproj  Program.cs
C_PRL/Forms/: BaoCao.Designer.cs  BaoCao.cs  BarcodeReader.cs  BitmapLuminanceSource.cs  DM_KhachHang.Designer.cs  DM_KhachHang.cs  DM_KhachHang.resx  DM_LapTop.Designer.cs  DM_LapTop.cs  DM_LapTop.resx  DM_NhanVien.Designer.cs  DM_NhanVien.cs  DangNhap.Designer.cs  DangNhap.cs  DangNhap.resx  DangNhapQR.Designer.cs  DangNhapQR.cs  DangNhapQR.resx  DoiMatKhau.Designer.cs  DoiMatKhau.cs  DoiMatKhau.resx  Hang.Designer.cs  Hang.cs  Hang.resx  Hang_TheLoai.Designer.cs  Hang_TheLoai.cs  Hang_va_Loai.Designer.cs  Hang_va_Loai.cs  Hang_va_Loai.resx  HoaDon.Designer.cs  HoaDon.cs  HoaDon.resx  SALESS.Designer.cs  SALESS.cs  SALESS.resx  TK_HoaDon.Designer.cs  TK_HoaDon.cs  TK_KhachHang.Designer.cs  TK_KhachHang.cs  TK_KhachHang.resx  (+12 more)
C_PRL/Properties/: Resources.Designer.cs  Resources.resx
